REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
REDDIT_USERNAME=
REDDIT_PASSWORD=
IMGUR_AUTH=
MYSQL_DOCKER_HOST=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_AWB_USER=
MYSQL_AWB_PASS=
MYSQL_ROOT_PASS=
